# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#版本号
VERSION = 0.1.2
#版本号
VERSION_CODE = 20171219


#release#---------------------
#接口访问地址
RELEASE_SERVICE_URL = \"http://boss.mejust.com/\"
#图片访问地址
RELEASE_IMAGE_URL = \"http://mpic.tiankong.com/\"

#debug#-----------------------
#接口访问地址
DEBUG_SERVICE_URL = \"http://boss.mejust.com/\"
#图片访问地址
DEBUG_IMAGE_URL = \"http://mpic.tiankong.com/\"